.reg {
  position: absolute;
  top: 52px;
  width: 100%;
  height: 100%;
  background: rgba(21, 23, 30, 0.2);
  backdrop-filter: blur(25px);
  z-index: 999;
  display: flex;
  justify-content: center;
  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1285px;
    max-height: 650px;
    background: rgba(21, 23, 30, 0.1);
    border: 4px solid rgba(88, 88, 88, 0.2);
    box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(50px);
    border-radius: 10px;
    padding: 64px 81px 76px;
    // .colLeft, .colRight {
    //     margin-top: 100px;
    // }
    .colLeft {
      display: flex;
      align-items: center;
      flex-direction: column;
      .text {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 40px;
        color: #ffffff;
        text-align: center;
        &.big {
          font-weight: 600;
          line-height: 47px;
          color: #daff01;
          font-size: 40px;
        }
      }
    }
    .colRight {
      display: flex;
      align-items: center;
      flex-direction: column;
      .text {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        line-height: 38px;
        text-align: center;
        color: #9353ff;
        &.big {
          font-weight: 600;
          font-size: 40px;
          line-height: 47px;
        }
      }
      span {
        color: #daff01;
      }
      .stores {
        display: flex;
        gap: 100px;
        .install {
            cursor: pointer;
        }
      }
    }
  }
}
